{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KANINI-LTP-335;Database=TICKET_BOOKING;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"


}